{
  "name": "sanaisk",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "*",
    "jquery": "*",
    "jquery.mb.ytplayer": "*",
    "waypoints": "*",
    "jquery-smooth-scroll": "*",
    "onScreen": "*"
  },
  "devDependencies": {}
}
