{
  "name": "sanaisk",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "*",
    "jquery": "*",
    "jquery.mb.ytplayer": "*",
    "waypoints": "*",
    "jquery-smooth-scroll": "*",
    "modular-scale": "~2.1.1",
    "bourbon": "~4.2.6",
    "jquery-localize": "jquery.localize#^0.1.2"
  }
}
