{
  "name": "sanaisk",
  "version": "2.0.1",
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "compression": "^1.7.2",
    "emailjs": "^2.1.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemailer": "^2.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "serve-static": "^1.13.2",
    "sitemap": "^1.13.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-bower-files": "*",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^3.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-iconfont": "^10.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^0.4.4",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "gulp-util": "^3.0.8",
    "jshint-stylish": "*",
    "opn": "^5.3.0",
    "pug": "^2.0.3",
    "streamqueue": "^1.1.2",
    "wiredep": "*"
  }
}
